*{margin:0;padding:0;font-size: 12px}
h2 {color:white;}
input[type="button"], textarea {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}
button {position:relative;width:100%;height:70px;cursor:pointer;}
button.rep1 {background:#FFFFA0;}
button.rep2 {background:#FFCCFF;}
button.rep3 {background:#A0C0FF;}
button.rep4 {background:#C0FFA0;}
button.rep5 {background:#FFA0A0;}
button.rep6 {background:#5780FF;}
button.rep7 {background:#80FF57;}
button.rep8 {background:#FF5780;}
button.rep9 {background:#8057FF;}
.space { background:#FFFFFF;float:left;margin:0;padding:0;cursor:default; } 
.bar { background:#000000;float:left;margin:0;padding:0;cursor:default; } 
.bartext { clear:both;font-family:Fixedsys,Arial;font-size:12px;cursor:default; } 
.hide {
   position: absolute;
   top: -9999px;
   left: -9999px;
}